MODULE R_IO_MOD
  IMPLICIT NONE
  
  ! *** THE FIX: EXTERNAL declarations MUST go here, before CONTAINS ***
  EXTERNAL R_WriteConsole 

  CONTAINS
    SUBROUTINE R_PRINT_MSG(message)
      IMPLICIT NONE
      
      ! Arguments
      CHARACTER(*), INTENT(IN) :: message
      
      ! Local Variables
      INTEGER :: msg_len
      
      msg_len = LEN_TRIM(message)
      
      ! Call the F77 function. This bypasses the 'rprintf_' error.
      CALL R_WriteConsole(message, msg_len)
      
    END SUBROUTINE R_PRINT_MSG

END MODULE R_IO_MOD