# ==============================================================================
# Makevars for Tweedie Package (Fortran Module Dependencies)
# ==============================================================================
#
# R's default build process may compile Fortran files in an incorrect order, 
# leading to errors when one file tries to 'USE' a module that hasn't been built 
# yet. These custom rules explicitly define the order in which modules (.mod) 
# and object files (.o) must be compiled.

.PHONY: all
all: $(SHLIB)

# ------------------------------------------------------------------------------
# 1. Module Compilation Rules (Ensuring Build Order)
# ------------------------------------------------------------------------------

# Base Modules: Must be compiled first as they are fundamental dependencies.

# Rule 0a: rprintf_mod (R's console output/warning wrapper)
rprintf_mod.o rprintf_mod.mod: rprintf_mod.f90
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o rprintf_mod.o

# Rule 0b: 00tweedie_params (Global constants and parameters)
00tweedie_params.o 00tweedie_params.mod: 00tweedie_params.f90
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o 00tweedie_params.o

# Calculation Modules: Depend on the tweedie_params module.

Calcs_Real.o Calcs_Real.mod: Calcs_Real.f90 00tweedie_params.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o Calcs_Real.o

Calcs_Imag.o Calcs_Imag.mod: Calcs_Imag.f90 00tweedie_params.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o Calcs_Imag.o

Calcs_Solvers.o Calcs_Solvers.mod: Calcs_Solvers.f90 00tweedie_params.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o Calcs_Solvers.o

Calcs_K.o Calcs_K.mod: Calcs_K.f90 Calcs_Solvers.mod Calcs_Imag.mod 00tweedie_params.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o Calcs_K.o

TweedieIntZones.o TweedieIntZones.mod: TweedieIntZones.f90 Calcs_K.mod 00tweedie_params.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o TweedieIntZones.o

# Integrands Module: Depends on the Calcs_Real module.

Integrands.o Integrands_mod.mod: Integrands.f90 Calcs_Real.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o Integrands.o

# Gaussian Data Module: Depends on parameters and the rprintf module.

gaussianData.o gaussian_data_mod.mod: gaussianData.f90 00tweedie_params.mod rprintf_mod.mod
	$(FC) $(FFLAGS) $(FCFLAGS) -fPIC -c $< -o gaussianData.o

# ------------------------------------------------------------------------------
# 2. Object Dependency Rules (Linking Order)
# ------------------------------------------------------------------------------

# These rules ensure that all necessary object files and modules are ready before 
# the consuming file is linked.

# GaussQuadrature.o requires its module dependencies to be compiled first.
GaussQuadrature.o: Integrands_mod.mod gaussian_data_mod.mod

# TweedieIntegration.o (The main entry point) requires all compiled objects.
TweedieIntegration.o: Integrands.o accelerate.o GaussQuadrature.o gaussianData.o TweedieIntZones.o

# ------------------------------------------------------------------------------
# 3. Final Linker Flags (Addressing CRAN Errors)
# ------------------------------------------------------------------------------

# I had issue with passing CRAN checks (even though it passed on rhub , and working fine 
# on my linux (Kubuntu) and Mac machines). 
#
# CRAN C Stack Overflow Fix (MANDATORY for this package to pass CRAN)
# CONTEXT: The package failed on CRAN's Debian machine with "segfault from C stack overflow".
# This occurs because the default stack limit (e.g., 16MB) is too small for the deep, 
# iterative calls in the numerical Fortran routines.
# THE FIX: I tried the linker flag (-Wl,--stack) to increase the C thread stack limit 
# to 64 Megabytes (67108864 bytes). This is the highest robust value to prevent crashing.

LDFLAGS = $(LDFLAGS) -Wl,--stack,67108864
FLIBS = $(FLIBS) -Wl,--stack,67108864

# Standard RPATH configuration for shared libraries.
LDFLAGS = $(LDFLAGS) -Wl,-rpath,$(R_HOME)/bin/exec/R/lib

# Standard C/C++ preprocessor flags (includes R headers).
PKG_CPPFLAGS = -I$(R_INCLUDE_DIR)

# Standard required libraries for OpenMP (even if not actively used, R sometimes requires this variable).
PKG_LIBS = $(SHLIB_OPENMP_LIBS)

# ==============================================================================
